{
  "name": "novahedge-global-platform",
  "version": "1.0.0",
  "description": "NovaHedge Global — Investor & Dual Hedging Web Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {}
}
